<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent{
        position: absolute;
        margin: 50px;
        width: 50vw;
        height: 50vh;
        padding: 145px;
        border: 2px solid black;
    }
    .box1{
        background-color: skyblue;
        border: 1px solid black;
    }
    .box2{
        background-color: darkblue;
        border: 1px solid black;
    }
    .box3{
        background-color: red;
        border: 1px solid black;
    }
    .box4{
        background-color: yellow;
        border: 1px solid black;
    }
</style>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>